{
  "name": "texas-smart-power",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Stability-first Texas electricity plan search. Architecture: docs/architecture-blueprint.md. Product rules: BRIEF.md.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "seed": "node scripts/seed.mjs",
    "build": "npm run build --prefix frontend",
    "typecheck": "tsc --noEmit && npm --prefix frontend run typecheck",
    "test": "vitest run && npm --prefix frontend run test",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/node": "^9.0.1"
  }
}
